<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mhv.userprofileshowcase.MainActivity">

    <item
        android:id="@+id/action_layout_mode_flat"
        android:orderInCategory="100"
        android:title="@string/mode_flat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_mode_card"
        android:orderInCategory="100"
        android:title="@string/mode_card"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_mode_fancy"
        android:orderInCategory="100"
        android:title="@string/mode_fancy"
        app:showAsAction="never" />

</menu>
